<!--

	Template made by: Rick Klaasboer
	www.rickklaasboer.online

	Version: 1.0.0

	Note: All the images on the demo are not stored locally, 
	but stored on other servers, 
	if they're not showing, one of the links could be broken!

	Need support?
	PM me on SpigotMC (https://www.spigotmc.org/members/gewoonrick.31710/)

	See anything broken?
	PM me on SpigotMC (https://www.spigotmc.org/members/gewoonrick.31710/)

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>gg-play.pl</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.js">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button> 
	
	<!-- Navbar -->
	<div class="topnav" id="myTopnav">
		<div class="max-width">
			  <a href="#head">strona główna</a>
			  <a href="https://bit.ly/3ln8qCR" target="_blank">sklep</a>
			  <a href="#gamemodes">tryby</a>
			  <a href="#vote">zagłosuj</a>
			  <a href="https://discord.gg/G3mx82fSWa" target="_blank">discord</a>
		  	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
	</div>
	<header id="head" class="parallax">
		<h1>serwer minecraft</h1>
		<h3>gg-play.pl</h3>
	</header>
	<section id="about">
		<h1>NASZ SERWER</h1>
		<p></p>
		<hr>
		<div class="row features">
			<div class="col">
				<i class="fab fa-cloudscale feature"></i>
				<h2>Zawsze online</h2>
				<p>Nasze serwery są włączone 24/7.</p>
			</div>
			<div class="col">
				<i class="fas fa-users feature"></i>
				<h2>Giveawaye</h2>
				<p>Na naszym serwerze discord organizujemy częste konkursy.</p>
			</div>
			<div class="col">
				<i class="fas fa-shield-alt feature"></i>
				<h2>Anticheat</h2>
				<p>Nasz anticheat wykryje każdego cheatera.</p>
			</div>
		</div>
	</section>
	<section id="banner" class="parallax">
		<h1>NA CO CZEKASZ?</h1>
		<h2>DOŁĄCZ NA NASZ SERWER <i><a href="">GG-PLAY.PL</a></i></h2>
	</section>
	<section id="gamemodes">
		<h1>tryby</h1>
		<p></p>
		<hr>
		<div class="row fixed-width">
			<div class="col-md mode">
				<h2>SURVIVAL + DZIAŁKI</h2>
				<p>W tym trybie głównym zadaniem gracza jest przetrwanie, w związku z czym musi zbierać surowce, wytwarzać przedmioty, narzędzia, bloki, walczyć z agresywnymi mobami, zdobywać pożywienie i punkty doświadczenia, oraz eksplorować świat.</p>
			</div>
			<div class="col-md img">
				<img src="https://i.imgur.com/lsUkLw2.png">
			</div>
		</div>
		<section class="gray">
			<div class="row fixed-width">
					<div class="col-md img">
						<img class="" src="https://i.imgur.com/EfABhrc.png">
					</div>
				<div class="col-md mode">
					<h2>SKYBLOCK</h2>
					<p>SkyBlock to jeden z najpopularniejszych trybów gry, jest to nic nic innego jak wyspa unosząca się w powietrzu nad pustką. Rozpocznij swoją przygodę i drobną wyspę zamień w ogromną budowlę, willę lub cokolwiek zechcesz.</p>
				</div>
			</div>
		</section>
	</section>
	<section id="banner2" class="parallax">
		<h1>CHCESZ KUPIĆ RANGĘ?</h1>
		<h2>PRZEJDŹ DO <i><a href="https://bit.ly/3ln8qCR" target="_blank">SKLEPU</a></i></h2>
	</section>
	<section id="vote">
		<h1>ZAGŁOSUJ NA NASZ SERWER</h1>
		<hr>
		<div class="row votelist">
			<div class="col-md voteblock">
				<img class="res-img-sm" src="https://forum.lvlup.pro/uploads/default/original/2X/8/8752e6ff4ed24e4c94f099a66f367e7a7b05bc22.png">
				<h2>poszukaj.se</h2>
				<a href="https://poszukaj.se/pl/minecraft/1344-" target="_blank">zagłosuj</a>
			</div>
			<div class="col-md voteblock">
				<img class="res-img-sm" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM4AAACTCAMAAADx0dbfAAAAHlBMVEX///8Ahw8A/yE4ODhbW1teXl53d3dsbGxjY2Ph4N+rD9ibAAAA4ElEQVR4nO3QSxKCQBBEQfygeP8Lu5deSGA0NZhv3TFROdOk1h7PZb5/dPSmHeEkh5McTnI4yeEkh5McTnI4yZ2Ms8wrzciclSWTcy2q7irOrah7/0c4OG3h4LSFg9MWDk5bODht4eC09QecS9HBnG9/HQcHBwcHBwcHBwcHBwcHZwOnmnkw59e/joODg4ODg4ODg4ODg4ODs3MmDs7onOpZHBwcHBwcHBwcHBycs3I6ZuLg4ODg4ODg4ODg4ODg4GRyqqpnk+5wcHBwcHBwcHBwcHBwhuW8cELuNnIkaeTeohiDJsFb4UoAAAAASUVORK5CYII=">
				<h2>mclist.pl</h2>
				<a href="https://www.mclist.pl/serwer/gg-play.pl" target="_blank">zagłosuj</a>
			</div>
			<div class="col-md voteblock">
				<img class="res-img-sm" src="https://i.imgur.com/0wE3FNz.png">
				<h2>topkamc.pl</h2>
				<a href="https://www.topkamc.pl/server/nEFoJxcC" target="_blank">zagłosuj</a>
			</div>
		</div>

	</section>
	<section id="banner3" class="parallax">
		<h1>MASZ JAKIEŚ PYTANIE?</h1>
		<h2>DOŁACZ NA NASZEGO <i><a href="https://discord.gg/G3mx82fSWa" target="_blank">DISCORDA</a></i></h2>
	</section>
	<footer>
		<div class="footer">
			<div class="copyright-notice">
				<p>gg-play.pl &copy; | Wszystkie prawa zastrzeżone</p>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {

		    // Make sure this.hash has a value before overriding default behavior
		    if (this.hash !== "") {
		      // Prevent default anchor click behavior
		      event.preventDefault();

		      // Store hash
		      var hash = this.hash;

		      // Using jQuery's animate() method to add smooth page scroll
		      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 100, function(){
		   
		        // Add hash (#) to URL when done scrolling (default click behavior)
		        window.location.hash = hash;
		      });
		    } // End if
		  });
		});
	</script>
	<!-- End Smooth Scrolling Script -->

	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>

	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>

</body>
</html>
